<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/primary"
    app:cardCornerRadius="18dp"
    app:strokeWidth="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <!-- Completion checkbox -->
        <CheckBox
            android:buttonTint="#0030CF8F"
            android:id="@+id/cbCompleted"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/bicep" />

        <!-- Exercise info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvExerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Incline Dumbbell Press"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvExerciseSets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:alpha="0.7"
                android:text="3 sets · Bicep"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <EditText
                android:id="@+id/etReps"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLength="3"
                android:padding="5dp"
                android:textColor="@color/text"
                android:textColorHint="@color/text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:text="REPS"
                android:textColor="@color/white"
                android:textSize="7sp" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <EditText
                android:id="@+id/etKg"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:padding="5dp"
                android:textColor="@color/text"
                android:textColorHint="@color/text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:gravity="center"
                android:text="KG"
                android:textColor="@color/white"
                android:textSize="7sp" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/etScore"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="0"
                    android:padding="5dp"
                    android:textColor="@color/accent"
                    android:textColorHint="@color/accent"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:gravity="center"
                    android:text="SCORE"
                    android:textColor="@color/white"
                    android:textSize="7sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>